# This file is part of the Detox package.
#
# Copyright (c) Doug Harple <detox.dharple@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

start

#
# Alphanumeric
#

0x30		0
0x31		1
0x32		2
0x33		3
0x34		4
0x35		5
0x36		6
0x37		7
0x38		8
0x39		9

0x61		a
0x62		b
0x63		c
0x64		d
0x65		e
0x66		f
0x67		g
0x68		h
0x69		i
0x6a		j
0x6b		k
0x6c		l
0x6d		m
0x6e		n
0x6f		o
0x70		p
0x71		q
0x72		r
0x73		s
0x74		t
0x75		u
0x76		v
0x77		w
0x78		x
0x79		y
0x7a		z

#
# Chars to lowercase
#

0x41		a
0x42		b
0x43		c
0x44		d
0x45		e
0x46		f
0x47		g
0x48		h
0x49		i
0x4a		j
0x4b		k
0x4c		l
0x4d		m
0x4e		n
0x4f		o
0x50		p
0x51		q
0x52		r
0x53		s
0x54		t
0x55		u
0x56		v
0x57		w
0x58		x
0x59		y
0x5a		z

#
# Chars to leave alone
#

0x2d		-
0x2e		.

#
# Chars to translate to -
#

0x20		-	# space
0x09		-	# tab
0x0A		-	# new line
0x0D		-	# carriage return

0x23		-	# #
0x25		-	# %
0x2b		-	# +
0x2c		-	# ,
0x3d		-	# =
0x5e		-	# ^
0x5f		-	# _
0x7e		-	# ~
0x21		-	# !
0x22		-	# "
0x24		-	# $
0x27		-	# '
0x2a		-	# *
0x2f		-	# /
0x3a		-	# :
0x3b		-	# ;
0x3c		-	# <
0x3e		-	# >
0x3f		-	# ?
0x40		-	# @
0x5c		-	# \
0x60		-	# `
0x7c		-	# |
0x28		-	# (
0x29		-	# )
0x5b		-	# [
0x5d		-	# ]
0x7b		-	# {
0x7d		-	# }

#
# Other
#

0x26		-and-	# &

end
